// 颜色
@primary-color: #409EFF;
@text-color: #303133;
@text-color-secondary: #606266;
@border-color: #e4e7ed;
@bg-color: #f5f7fa;

// 尺寸
@header-height: 60px;
@sidebar-width: 260px;
@settings-width: 300px;
@border-radius: 8px;

// 间距
@padding-base: 20px;
@gap-base: 16px; 